.float-left {
    float: left;
}

.float-right {
    float: right;
}

.hidden {
    display: none;
}

.year-month-font {
    font-size: 26px;
}

.span-left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.span-middle {
    position: absolute;
    left: 28%;
    transform: translate(-50%, -50%);
}

.span-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}

.right-tip {
    font-size: 18px;
    position: absolute;
    right: 25%;
    bottom: 0;
    transform: translateY(-50%);
}

.margin-bottom {
    margin-bottom: 20px;
}

.choose-wap {
    position: relative;
    padding: 25px 0;
    margin: 0 20px;
    font-size: 20px;
}

.calendar-wrap {
    position: relative;
    font-size: 18px;
}

.choose-month {
    padding: 0 20px 35px;
}

.main-calendar {
    width: 630px;
    display: inline-block;
    padding: 28px 0;
    float: left;
    border-bottom: 1px solid #eee;
    height: 420px;
    background-color: #eeeeee;
    position: relative;
}

.day-week-choose {
    position: absolute;
    right: 2%;
    bottom: 2%;
}

#calendar {
    width: 100%;
}

td {
    position: relative;
    text-align: center;
    min-width: 60px;
    height: 45px;
}

.todayTd,
.weekTd,
.todayTd div,
.weekTd div {
    background-color: #2ea8ff;
    color: #fff;
}

.weekTd {
    border: solid 1px #fff;
    border-top: none;
    border-bottom: none;
}

.date {
}

.dateNum {
    font-size: xx-large;
    color: #e25c38;
}

table {
    width: 100%;
}

thead tr td {
    color: #8e8e8e;
}

#dateZone {
    width: 100%;
    height: 100%;
}

.date-disabled {
    color: #bbbbc6;
}

.default-choose {
    font-size: 18px;
    border: solid 1px #2b70ea;
    padding: 2px 5px;
    background: transparent;
}

.choose-way {
    color: #000;
    position: relative;
}

.choose-way .tip-img {
    display: block;
}

.tip-img {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
}

.ch-month {
    cursor: pointer;
    font-size: 36px;
    background: transparent;
    border: none;
    padding: 0 5px;
}

.ch-month:hover {
    color: #888;
}

#month {
    color: #888;
}